# JDBCHomework

./: pom.xml
src/main/java/: Application.java
src/main/java/Objects/: City.java  Employee.java
src/main/java/config/: HibernateConfig.java
src/main/java/dao/: EmployeeDAO.java  EmployeeDAOjdbc.java
